{
	"always_show_minimap_viewport": true,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"show_encoding": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"tab_size": 4,
	"spell_check": false,
	"translate_tabs_to_spaces": false,
}
