{
	"Datetime": {
		"prefix": "datetime",
		"description": "Output current datetime",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
		]
	},
	"Date": {
		"prefix": "date",
		"description": "Output current date",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
		]
	},
	"Time": {
		"prefix": "time",
		"description": "Output currenttime",
		"body": [
			"$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
		]
	},
	"Log": {
		"prefix": "log",
		"description": "Output formated datetime as a list item",
		"body": [
			"- _[$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND]_ ",
		]
	},
}